# stepsign-app

./: .gitignore  .metadata  ARDUINO_ESP32_INSTALL_FIX.md  BLE_INTEGRATION_PLAN.md  BUILD_APK_GUIDE.md  COMPLETE_IMPLEMENTATION_PLAN.md  CONVERSION_COMPLETE.md  CONVERSION_SUMMARY.md  DESIGN_COMPARISON.md  ESP32_INSTALL_FIX.md  FIGMA_CROSSCHECK_COMPLETE.md  FINAL_DELIVERY.md  FINAL_SUMMARY.md  FLUTTER_README.md  GITHUB_ACTIONS_STATUS.md  GITHUB_DESKTOP_GUIDE.md  GITHUB_PUSH_GUIDE.md  HOW_TO_RUN.txt  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  INSTALL_GIT.md  LICENSE  PROJECT_HISTORY.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICK_START.md  QUICK_TEST_GUIDE.md  README.md  RUN_INSTRUCTIONS.md  SETUP_WITHOUT_FLUTTER.md  SIMPLE_ESP32_FIX.md  START_HERE.md  analysis_options.yaml  fix-arduino-esp32.sh  fix-esp32-install.sh  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  package.json  (+5 more)
.github/workflows/: flutter-build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/stepsign/mobile/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
assets/: NOTICES
backend/: .env.example  .gitignore  README.md  package-lock.json  package.json  setup-env.sh  test-api.sh
backend/src/: database.ts  server.ts  sui-client.ts
firmware/: README.md
firmware/stepsign_ble/: stepsign_ble.ino
firmware_test/: firmware_test.ino  platformio.ini
ios/Runner/: Info.plist
lib/: main.dart
lib/models/: sensor_data.dart
lib/screens/: analytics_screen.dart  dashboard_screen.dart  goals_screen.dart  live_session_screen.dart  onboarding_screen.dart  pairing_screen.dart  settings_screen.dart  viewer_3d_screen.dart  wallet_screen.dart
lib/services/: api_service.dart  ble_service.dart  storage_service.dart  wallet_service.dart
lib/widgets/: feature_card.dart  gradient_button.dart  heatmap_full.dart  heatmap_mini.dart  heatmap_preview.dart  imu_orientation_mini.dart  insole_cad_path.dart  permission_card.dart
src/: App.tsx  DEVELOPER_NOTES.md  README.md  UPLOAD_GUIDE.md  index.css  index.html  package.json
src/components/: Analytics.tsx  Dashboard.tsx  Goals.tsx  HeatmapFull.tsx  HeatmapMini.tsx  HeatmapPreview.tsx  IMUOrientationMini.tsx  LiveSession.tsx  Onboarding.tsx  Pairing.tsx  Settings.tsx  Viewer3D.tsx  Wallet.tsx
src/styles/: globals.css
step-token/: Move.toml  README.md
step-token/sources/: step_coin.move
web/: index.html  manifest.json
web/icons/: .gitkeep
